<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang=''>
<head>
<title>&#x23f0;</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta charset='utf-8'>

<style type='text/css'>
BODY {
    background-color: #ddd;
    font-family: sans-serif;
}

#content {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#clockbox {
    border-radius: 15px;
    box-shadow: 0px 0px 5px #fff;
    background-color: #175096;
    min-width: 200px;
    min-height: 200px;
    position: relative;
}

#clocktext {
    font-size: 1000%;
    color: #fff;
    text-shadow: 0px 0px 10px #eee;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#subtext {
    color: #999;
}
</style>
</head>

<body onload='startClock();'>

<div id='content'>
<div id='clockbox'><div id='clocktext'></div></div>
<div id='subtext'></div>
</div>

<script type='text/javascript'>

var now;
var divClock;
var divSubtext;

function startClock()
{
    divClock = document.getElementById('clocktext');
    divSubtext = document.getElementById('subtext');

    now = new Date();
    redrawClock();
    window.setInterval(updateClock, 1000);
}

function updateClock()
{
    now = new Date(now.getTime() + 1000);
    redrawClock();
}

function redrawClock()
{
    var cp = goofyHex(now.getMinutes()) * 0x100 + goofyHex(now.getSeconds());
    divClock.textContent = stringFromCodepoint(cp);
    divSubtext.textContent = prettyFromCodepoint(cp);
    document.title = stringFromCodepoint(getNearestClock(now));
}

function prettyFromCodepoint(cp)
{
    // returns a string like "U+1234" for a given codepoint
    var h = cp.toString(16);
    var zh = '000'.substr(0, 4 - h.length) + h;
    return 'U+' + zh;
}

function stringFromCodepoint(cp)
{
    // returns a string containing the character with the given codepoint.
    // (this is harder than it ought to be, due to Javascript's lameness)

    if (cp < 0x10000)
        return String.fromCharCode(cp);

    cp -= 0x10000;
    var high = (cp >> 10) + 0xd800;
    var low = (cp % 0x400) + 0xdc00;

    return String.fromCharCode(high) + String.fromCharCode(low);
}

function goofyHex(x)
{
    // return the decimal integer 1234 as if it were 0x1234
    return parseInt(x.toString(), 16);
}

function getNearestClock(time)
{
    var rounded = new Date(time.getTime() + 15 * 60 * 1000);
    var h = rounded.getHours() % 12;
    if (h == 0)
        h = 12;
    var m = rounded.getMinutes();

    var cp = 0x1F550 + h-1;
    if (m > 30)
        cp += 0xc;

    return cp;
}

</script>

</body>
</html>
